<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="coljamkop.momoney.MainActivity">
    <item
        android:id="@+id/add_category"
        android:orderInCategory="100"
        android:title="@string/add_category"
        app:showAsAction="never" />

    <item
        android:id="@+id/view_statistics"
        android:orderInCategory="100"
        android:title="@string/view_statistics"
        app:showAsAction="never" />
</menu>
